[gd_scene load_steps=6 format=3 uid="uid://bol431v0udnc1"]

[ext_resource type="Script" path="res://tusmuerto/meta_1.gd" id="1_gd0t5"]
[ext_resource type="Texture2D" uid="uid://bi520yw46o5dn" path="res://tusmuerto/Azul.png" id="2_khrnf"]
[ext_resource type="AudioStream" uid="uid://li844irlcfx6" path="res://Assets/Music/Effects/Correcto.mp3" id="3_xtllw"]
[ext_resource type="AudioStream" uid="uid://43dxugi7680q" path="res://Assets/Music/Effects/Error.mp3" id="4_sb135"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6riou"]
size = Vector2(21.3333, 21.3333)

[node name="Meta1" type="Area2D"]
script = ExtResource("1_gd0t5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_khrnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.43051e-06, -1.43051e-06)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_6riou")

[node name="correcta" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xtllw")

[node name="mal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sb135")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
