[gd_scene load_steps=3 format=3 uid="uid://b5ujqtsfju5i2"]

[ext_resource type="Texture2D" uid="uid://dv2v3pq8f7lpa" path="res://Sprites/Pared.png" id="1_p3iyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grh28"]
size = Vector2(32, 128)

[node name="Pared" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p3iyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_grh28")
