[gd_scene load_steps=23 format=3 uid="uid://b6nwhmwur2wkg"]

[ext_resource type="Script" path="res://Scenes/Levels/boss.gd" id="1_sqbow"]
[ext_resource type="Texture2D" uid="uid://cnaqgj6vltyj" path="res://Assets/Sprites/Levels/boss/fotograma0000.png" id="2_3ix4x"]
[ext_resource type="FontFile" uid="uid://bre1cjdaepuvc" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_nyb7o"]
[ext_resource type="Texture2D" uid="uid://42u5jo6i2i6a" path="res://Assets/Sprites/Levels/boss/fotograma0001.png" id="3_5cvkt"]
[ext_resource type="Texture2D" uid="uid://btu8g5qdybjca" path="res://Assets/Sprites/Levels/boss/fotograma0002.png" id="4_lws8l"]
[ext_resource type="Texture2D" uid="uid://daulh3pyqqsop" path="res://Assets/Sprites/Levels/boss/fotograma0003.png" id="5_pyig6"]
[ext_resource type="Texture2D" uid="uid://djg3t42mvp4h2" path="res://Assets/Sprites/Levels/boss/fotograma0004.png" id="6_kv0ew"]
[ext_resource type="Texture2D" uid="uid://l0uhaia2idh2" path="res://Assets/Sprites/Levels/boss/fotograma0005.png" id="7_wpxbu"]
[ext_resource type="Texture2D" uid="uid://bit6sl0wysdlb" path="res://Assets/Sprites/Levels/boss/fotograma0006.png" id="8_a47jg"]
[ext_resource type="Texture2D" uid="uid://djchvftpjciww" path="res://Assets/Sprites/Levels/boss/bocata.png" id="9_igfaa"]
[ext_resource type="Texture2D" uid="uid://drmstm88ixw2f" path="res://Assets/Sprites/UI/R.png" id="11_ey5pl"]
[ext_resource type="AudioStream" uid="uid://li844irlcfx6" path="res://Assets/Music/Effects/Correcto.mp3" id="12_canfe"]
[ext_resource type="AudioStream" uid="uid://dis5ydyu1o166" path="res://Scenes/Levels/bosshablando (mp3cut.net).mp3" id="12_wvb8e"]
[ext_resource type="AudioStream" uid="uid://43dxugi7680q" path="res://Assets/Music/Effects/Error.mp3" id="13_iapf2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h10pt"]
animations = [{
"frames": [{
"duration": 1.3,
"texture": ExtResource("2_3ix4x")
}, {
"duration": 1.0,
"texture": ExtResource("3_5cvkt")
}, {
"duration": 1.0,
"texture": ExtResource("4_lws8l")
}, {
"duration": 1.0,
"texture": ExtResource("5_pyig6")
}, {
"duration": 1.0,
"texture": ExtResource("6_kv0ew")
}, {
"duration": 1.0,
"texture": ExtResource("7_wpxbu")
}, {
"duration": 1.0,
"texture": ExtResource("8_a47jg")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_10p6v"]
font = ExtResource("2_nyb7o")
font_size = 24
font_color = Color(0.997975, 0.363308, 0.171272, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erhte"]
bg_color = Color(0.0847628, 0.301127, 0.203605, 1)
border_width_top = 6
border_width_bottom = 6
border_color = Color(0.0862745, 0.301961, 0.203922, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Animation" id="Animation_lfgtj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uwxkt"]
resource_name = "desvanecer_entrada"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2swc2"]
resource_name = "desvanecer_salir"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_7ubi0"]
resource_name = "desvanecer_salir_team"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 3.06667, 3.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xx4bh"]
_data = {
"RESET": SubResource("Animation_lfgtj"),
"desvanecer_entrada": SubResource("Animation_uwxkt"),
"desvanecer_salir": SubResource("Animation_2swc2"),
"desvanecer_salir_team": SubResource("Animation_7ubi0")
}

[node name="PreguntaUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -14.0
offset_bottom = -14.0
script = ExtResource("1_sqbow")

[node name="EscenaJefe" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 374)
sprite_frames = SubResource("SpriteFrames_h10pt")
frame_progress = 0.0412874

[node name="Bocata" type="Sprite2D" parent="."]
position = Vector2(956, 131)
scale = Vector2(0.448466, 0.466278)
texture = ExtResource("9_igfaa")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 696.0
offset_top = 51.0
offset_right = 1215.0
offset_bottom = 201.0
text = "fsduafjksdah"
label_settings = SubResource("LabelSettings_10p6v")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 735.0
offset_top = 261.0
offset_right = 1118.0
offset_bottom = 405.0

[node name="Opcion1" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nyb7o")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_erhte")
text = "dfsgdfsgsdfgdfs"

[node name="Opcion2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nyb7o")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_erhte")
text = "dfsgdfsgsdfgdfs"

[node name="Opcion3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nyb7o")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_erhte")
text = "dfsgdfsgsdfgdfs"

[node name="Opcion4" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nyb7o")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_erhte")
text = "dfsgdfsgsdfgdfs"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xx4bh")
}

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -129.0
offset_right = 1495.0
offset_bottom = 830.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ey5pl")

[node name="habla" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_wvb8e")

[node name="correcta" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_canfe")

[node name="mala" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_iapf2")
