[gd_scene load_steps=12 format=3 uid="uid://thj2nubeijma"]

[ext_resource type="PackedScene" uid="uid://2pcmu3q1xh3c" path="res://Scenes/Caracol/Caracollvl2.tscn" id="1_e1uyw"]
[ext_resource type="Texture2D" uid="uid://dbsyc5p0wvpqi" path="res://Assets/Sprites/Characters/suelo.png" id="1_qadld"]
[ext_resource type="Script" path="res://Scenes/Levels/recoger.gd" id="2_d3ryu"]
[ext_resource type="Texture2D" uid="uid://cpm1jbykry4ss" path="res://Assets/Sprites/spritesdeprueba/circulodemierda.png" id="2_dyi75"]
[ext_resource type="Script" path="res://Scenes/Levels/soltar.gd" id="4_gmdsm"]
[ext_resource type="Texture2D" uid="uid://ccebq1nyyt6eo" path="res://Assets/Sprites/Characters/mesa-arriba.png" id="6_jacte"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u2pje"]
b = Vector2(0, 720)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u2ihb"]
a = Vector2(1280, 0)
b = Vector2(1280, 720)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ea52x"]
b = Vector2(1280, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c05dq"]
a = Vector2(0, 720)
b = Vector2(1280, 720)

[sub_resource type="CircleShape2D" id="CircleShape2D_6e4c1"]
radius = 44.0

[node name="Level2" type="Node2D"]

[node name="fondo" type="Node2D" parent="."]

[node name="Fila1" type="Node2D" parent="fondo"]

[node name="Sprite2D" type="Sprite2D" parent="fondo/Fila1"]
position = Vector2(65, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D2" type="Sprite2D" parent="fondo/Fila1"]
position = Vector2(192, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D3" type="Sprite2D" parent="fondo/Fila1"]
position = Vector2(320, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D4" type="Sprite2D" parent="fondo/Fila1"]
position = Vector2(448, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D5" type="Sprite2D" parent="fondo/Fila1"]
position = Vector2(576, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D6" type="Sprite2D" parent="fondo/Fila1"]
position = Vector2(704, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D7" type="Sprite2D" parent="fondo/Fila1"]
position = Vector2(831, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D8" type="Sprite2D" parent="fondo/Fila1"]
position = Vector2(956, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D9" type="Sprite2D" parent="fondo/Fila1"]
position = Vector2(1084, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D10" type="Sprite2D" parent="fondo/Fila1"]
position = Vector2(1211, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D11" type="Sprite2D" parent="fondo/Fila1"]
position = Vector2(1340, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D12" type="Sprite2D" parent="fondo/Fila1"]
position = Vector2(-64, 64)
texture = ExtResource("1_qadld")

[node name="Fila2" type="Node2D" parent="fondo"]
position = Vector2(0, 129)

[node name="Sprite2D" type="Sprite2D" parent="fondo/Fila2"]
position = Vector2(65, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D2" type="Sprite2D" parent="fondo/Fila2"]
position = Vector2(192, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D3" type="Sprite2D" parent="fondo/Fila2"]
position = Vector2(320, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D4" type="Sprite2D" parent="fondo/Fila2"]
position = Vector2(448, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D5" type="Sprite2D" parent="fondo/Fila2"]
position = Vector2(576, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D6" type="Sprite2D" parent="fondo/Fila2"]
position = Vector2(704, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D7" type="Sprite2D" parent="fondo/Fila2"]
position = Vector2(831, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D8" type="Sprite2D" parent="fondo/Fila2"]
position = Vector2(956, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D9" type="Sprite2D" parent="fondo/Fila2"]
position = Vector2(1084, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D10" type="Sprite2D" parent="fondo/Fila2"]
position = Vector2(1211, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D11" type="Sprite2D" parent="fondo/Fila2"]
position = Vector2(1340, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D12" type="Sprite2D" parent="fondo/Fila2"]
position = Vector2(-64, 64)
texture = ExtResource("1_qadld")

[node name="Fila3" type="Node2D" parent="fondo"]
position = Vector2(0, 258)

[node name="Sprite2D" type="Sprite2D" parent="fondo/Fila3"]
position = Vector2(65, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D2" type="Sprite2D" parent="fondo/Fila3"]
position = Vector2(192, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D3" type="Sprite2D" parent="fondo/Fila3"]
position = Vector2(320, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D4" type="Sprite2D" parent="fondo/Fila3"]
position = Vector2(448, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D5" type="Sprite2D" parent="fondo/Fila3"]
position = Vector2(576, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D6" type="Sprite2D" parent="fondo/Fila3"]
position = Vector2(704, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D7" type="Sprite2D" parent="fondo/Fila3"]
position = Vector2(831, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D8" type="Sprite2D" parent="fondo/Fila3"]
position = Vector2(956, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D9" type="Sprite2D" parent="fondo/Fila3"]
position = Vector2(1084, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D10" type="Sprite2D" parent="fondo/Fila3"]
position = Vector2(1211, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D11" type="Sprite2D" parent="fondo/Fila3"]
position = Vector2(1340, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D12" type="Sprite2D" parent="fondo/Fila3"]
position = Vector2(-64, 64)
texture = ExtResource("1_qadld")

[node name="Fila4" type="Node2D" parent="fondo"]
position = Vector2(0, 386)

[node name="Sprite2D" type="Sprite2D" parent="fondo/Fila4"]
position = Vector2(65, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D2" type="Sprite2D" parent="fondo/Fila4"]
position = Vector2(192, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D3" type="Sprite2D" parent="fondo/Fila4"]
position = Vector2(320, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D4" type="Sprite2D" parent="fondo/Fila4"]
position = Vector2(448, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D5" type="Sprite2D" parent="fondo/Fila4"]
position = Vector2(576, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D6" type="Sprite2D" parent="fondo/Fila4"]
position = Vector2(704, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D7" type="Sprite2D" parent="fondo/Fila4"]
position = Vector2(831, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D8" type="Sprite2D" parent="fondo/Fila4"]
position = Vector2(956, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D9" type="Sprite2D" parent="fondo/Fila4"]
position = Vector2(1084, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D10" type="Sprite2D" parent="fondo/Fila4"]
position = Vector2(1211, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D11" type="Sprite2D" parent="fondo/Fila4"]
position = Vector2(1340, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D12" type="Sprite2D" parent="fondo/Fila4"]
position = Vector2(-64, 64)
texture = ExtResource("1_qadld")

[node name="Fila5" type="Node2D" parent="fondo"]
position = Vector2(0, 514)

[node name="Sprite2D" type="Sprite2D" parent="fondo/Fila5"]
position = Vector2(65, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D2" type="Sprite2D" parent="fondo/Fila5"]
position = Vector2(192, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D3" type="Sprite2D" parent="fondo/Fila5"]
position = Vector2(320, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D4" type="Sprite2D" parent="fondo/Fila5"]
position = Vector2(448, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D5" type="Sprite2D" parent="fondo/Fila5"]
position = Vector2(576, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D6" type="Sprite2D" parent="fondo/Fila5"]
position = Vector2(704, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D7" type="Sprite2D" parent="fondo/Fila5"]
position = Vector2(831, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D8" type="Sprite2D" parent="fondo/Fila5"]
position = Vector2(956, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D9" type="Sprite2D" parent="fondo/Fila5"]
position = Vector2(1084, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D10" type="Sprite2D" parent="fondo/Fila5"]
position = Vector2(1211, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D11" type="Sprite2D" parent="fondo/Fila5"]
position = Vector2(1340, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D12" type="Sprite2D" parent="fondo/Fila5"]
position = Vector2(-64, 64)
texture = ExtResource("1_qadld")

[node name="Fila6" type="Node2D" parent="fondo"]
position = Vector2(-3, 643)

[node name="Sprite2D" type="Sprite2D" parent="fondo/Fila6"]
position = Vector2(65, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D2" type="Sprite2D" parent="fondo/Fila6"]
position = Vector2(192, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D3" type="Sprite2D" parent="fondo/Fila6"]
position = Vector2(320, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D4" type="Sprite2D" parent="fondo/Fila6"]
position = Vector2(448, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D5" type="Sprite2D" parent="fondo/Fila6"]
position = Vector2(576, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D6" type="Sprite2D" parent="fondo/Fila6"]
position = Vector2(704, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D7" type="Sprite2D" parent="fondo/Fila6"]
position = Vector2(831, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D8" type="Sprite2D" parent="fondo/Fila6"]
position = Vector2(956, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D9" type="Sprite2D" parent="fondo/Fila6"]
position = Vector2(1084, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D10" type="Sprite2D" parent="fondo/Fila6"]
position = Vector2(1211, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D11" type="Sprite2D" parent="fondo/Fila6"]
position = Vector2(1340, 64)
texture = ExtResource("1_qadld")

[node name="Sprite2D12" type="Sprite2D" parent="fondo/Fila6"]
position = Vector2(-64, 64)
texture = ExtResource("1_qadld")

[node name="Left" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Left" type="CollisionShape2D" parent="Left"]
shape = SubResource("SegmentShape2D_u2pje")

[node name="Right" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Right" type="CollisionShape2D" parent="Right"]
shape = SubResource("SegmentShape2D_u2ihb")

[node name="Up" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Up" type="CollisionShape2D" parent="Up"]
shape = SubResource("SegmentShape2D_ea52x")

[node name="Bottom" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Bottom" type="CollisionShape2D" parent="Bottom"]
shape = SubResource("SegmentShape2D_c05dq")

[node name="Caracol" parent="." instance=ExtResource("1_e1uyw")]
position = Vector2(493, 245)

[node name="RecogerCafe" type="Area2D" parent="."]
script = ExtResource("2_d3ryu")

[node name="Sprite2D" type="Sprite2D" parent="RecogerCafe"]
position = Vector2(58, 61)
scale = Vector2(0.197266, 0.197266)
texture = ExtResource("2_dyi75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RecogerCafe"]
position = Vector2(58, 61)
shape = SubResource("CircleShape2D_6e4c1")

[node name="TirarCafe" type="Area2D" parent="."]
position = Vector2(451, 0)
script = ExtResource("2_d3ryu")

[node name="Sprite2D" type="Sprite2D" parent="TirarCafe"]
position = Vector2(58, 61)
scale = Vector2(0.197266, 0.197266)
texture = ExtResource("2_dyi75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TirarCafe"]
position = Vector2(58, 61)
shape = SubResource("CircleShape2D_6e4c1")

[node name="RecogerLechuga" type="Area2D" parent="."]
position = Vector2(202, -3)
script = ExtResource("2_d3ryu")

[node name="Sprite2D" type="Sprite2D" parent="RecogerLechuga"]
position = Vector2(58, 61)
scale = Vector2(0.197266, 0.197266)
texture = ExtResource("2_dyi75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RecogerLechuga"]
position = Vector2(58, 61)
shape = SubResource("CircleShape2D_6e4c1")

[node name="TirarLechuga" type="Area2D" parent="."]
position = Vector2(576, 0)
script = ExtResource("2_d3ryu")

[node name="Sprite2D" type="Sprite2D" parent="TirarLechuga"]
position = Vector2(58, 61)
scale = Vector2(0.197266, 0.197266)
texture = ExtResource("2_dyi75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TirarLechuga"]
position = Vector2(58, 61)
shape = SubResource("CircleShape2D_6e4c1")

[node name="Mesa1" type="Area2D" parent="."]
position = Vector2(1100, 578)
script = ExtResource("4_gmdsm")

[node name="Sprite2D" type="Sprite2D" parent="Mesa1"]
position = Vector2(57, 61)
scale = Vector2(0.677266, 0.677266)
texture = ExtResource("6_jacte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesa1"]
position = Vector2(58, 61)
shape = SubResource("CircleShape2D_6e4c1")

[node name="Mesa2" type="Area2D" parent="."]
position = Vector2(900, 578)
script = ExtResource("4_gmdsm")

[node name="Sprite2D" type="Sprite2D" parent="Mesa2"]
position = Vector2(57, 61)
scale = Vector2(0.197266, 0.197266)
texture = ExtResource("6_jacte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesa2"]
position = Vector2(58, 61)
shape = SubResource("CircleShape2D_6e4c1")

[node name="Mesa3" type="Area2D" parent="."]
position = Vector2(700, 578)
script = ExtResource("4_gmdsm")

[node name="Sprite2D" type="Sprite2D" parent="Mesa3"]
position = Vector2(57, 61)
scale = Vector2(0.197266, 0.197266)
texture = ExtResource("6_jacte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesa3"]
position = Vector2(58, 61)
shape = SubResource("CircleShape2D_6e4c1")

[node name="Mesa4" type="Area2D" parent="."]
position = Vector2(500, 578)
script = ExtResource("4_gmdsm")

[node name="Sprite2D" type="Sprite2D" parent="Mesa4"]
position = Vector2(57, 61)
scale = Vector2(0.197266, 0.197266)
texture = ExtResource("6_jacte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesa4"]
position = Vector2(58, 61)
shape = SubResource("CircleShape2D_6e4c1")

[node name="Mesa5" type="Area2D" parent="."]
position = Vector2(300, 578)
script = ExtResource("4_gmdsm")

[node name="Sprite2D" type="Sprite2D" parent="Mesa5"]
position = Vector2(57, 61)
scale = Vector2(0.197266, 0.197266)
texture = ExtResource("6_jacte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesa5"]
position = Vector2(58, 61)
shape = SubResource("CircleShape2D_6e4c1")

[node name="Mesa6" type="Area2D" parent="."]
position = Vector2(99, 577)
script = ExtResource("4_gmdsm")

[node name="Sprite2D" type="Sprite2D" parent="Mesa6"]
position = Vector2(57, 61)
scale = Vector2(0.197266, 0.197266)
texture = ExtResource("6_jacte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesa6"]
position = Vector2(58, 61)
shape = SubResource("CircleShape2D_6e4c1")

[connection signal="body_entered" from="RecogerCafe" to="Caracol" method="_on_recoger_cafe_body_entered"]
[connection signal="body_entered" from="TirarCafe" to="Caracol" method="_on_tirar_cafe_body_entered"]
[connection signal="body_entered" from="RecogerLechuga" to="Caracol" method="_on_recoger_lechuga_body_entered"]
[connection signal="body_entered" from="TirarLechuga" to="Caracol" method="_on_tirar_lechuga_body_entered"]
[connection signal="body_entered" from="Mesa1" to="Caracol" method="_on_mesa_1_body_entered"]
[connection signal="body_entered" from="Mesa2" to="Caracol" method="_on_mesa_2_body_entered"]
[connection signal="body_entered" from="Mesa3" to="Caracol" method="_on_mesa_3_body_entered"]
[connection signal="body_entered" from="Mesa4" to="Caracol" method="_on_mesa_4_body_entered"]
[connection signal="body_entered" from="Mesa5" to="Caracol" method="_on_mesa_5_body_entered"]
[connection signal="body_entered" from="Mesa6" to="Caracol" method="_on_mesa_6_body_entered"]
