[gd_scene load_steps=27 format=3 uid="uid://cmqahppklpn47"]

[ext_resource type="Script" path="res://Scripts/lvl_1_win.gd" id="1_y6oqo"]
[ext_resource type="Texture2D" uid="uid://dpspsweav8ids" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/asxensor/fotograma0000.png" id="2_wboix"]
[ext_resource type="Texture2D" uid="uid://dylp7rx03u544" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/asxensor/fotograma0001.png" id="3_tgq63"]
[ext_resource type="Texture2D" uid="uid://c7gnw5jek5qxw" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/asxensor/fotograma0002.png" id="4_hhfq8"]
[ext_resource type="Texture2D" uid="uid://sbv4fm516g4b" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/asxensor/fotograma0003.png" id="5_7q6na"]
[ext_resource type="Texture2D" uid="uid://cbtewjo5j2h47" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/asxensor/fotograma0004.png" id="6_gh453"]
[ext_resource type="Texture2D" uid="uid://dl2b2ojqjsmnd" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/asxensor/fotograma0005.png" id="7_n2o0a"]
[ext_resource type="Texture2D" uid="uid://gkvfv3xb33e4" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/asxensor/fotograma0006.png" id="8_0pt18"]
[ext_resource type="Texture2D" uid="uid://cm2rqhlxmc1kn" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/abrir_puerta/fotograma0000.png" id="9_v1724"]
[ext_resource type="Texture2D" uid="uid://ckwxqth241lp5" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/abrir_puerta/fotograma0001.png" id="10_gem81"]
[ext_resource type="Texture2D" uid="uid://c1lw4ljop8yn" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/abrir_puerta/fotograma0002.png" id="11_8ary1"]
[ext_resource type="Texture2D" uid="uid://qicwakl3xiao" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/abrir_puerta/fotograma0003.png" id="12_rgyu5"]
[ext_resource type="Texture2D" uid="uid://bec7p33tug02o" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/abrir_puerta/fotograma0004.png" id="13_j6vgf"]
[ext_resource type="Texture2D" uid="uid://b2mgxtutg3twc" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/abrir_puerta/fotograma0005.png" id="14_vuqa2"]
[ext_resource type="Texture2D" uid="uid://b6ldlmx5pcstk" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/abrir_puerta/fotograma0006.png" id="15_iiqsr"]
[ext_resource type="AudioStream" uid="uid://bg0sr8mmsx7fe" path="res://Assets/Music/Effects/Elevador abriéndose.mp3" id="16_prw3g"]
[ext_resource type="Texture2D" uid="uid://drmstm88ixw2f" path="res://Assets/Sprites/UI/R.png" id="17_g7sjp"]
[ext_resource type="FontFile" uid="uid://bre1cjdaepuvc" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="18_3fnkh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dlo25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wboix")
}, {
"duration": 1.0,
"texture": ExtResource("3_tgq63")
}, {
"duration": 1.0,
"texture": ExtResource("4_hhfq8")
}, {
"duration": 1.0,
"texture": ExtResource("5_7q6na")
}, {
"duration": 1.0,
"texture": ExtResource("6_gh453")
}, {
"duration": 1.0,
"texture": ExtResource("7_n2o0a")
}, {
"duration": 1.0,
"texture": ExtResource("8_0pt18")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pgcvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_v1724")
}, {
"duration": 1.0,
"texture": ExtResource("10_gem81")
}, {
"duration": 1.0,
"texture": ExtResource("11_8ary1")
}, {
"duration": 1.0,
"texture": ExtResource("12_rgyu5")
}, {
"duration": 1.0,
"texture": ExtResource("13_j6vgf")
}, {
"duration": 1.0,
"texture": ExtResource("14_vuqa2")
}, {
"duration": 1.0,
"texture": ExtResource("15_iiqsr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uoylm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_v1724")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_lfgtj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uwxkt"]
resource_name = "desvanecer_entrada"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2swc2"]
resource_name = "desvanecer_salir"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_7ubi0"]
resource_name = "desvanecer_salir_team"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 3.06667, 3.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xx4bh"]
_data = {
"RESET": SubResource("Animation_lfgtj"),
"desvanecer_entrada": SubResource("Animation_uwxkt"),
"desvanecer_salir": SubResource("Animation_2swc2"),
"desvanecer_salir_team": SubResource("Animation_7ubi0")
}

[node name="lvl_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y6oqo")

[node name="ascensor" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 360)
sprite_frames = SubResource("SpriteFrames_dlo25")
frame_progress = 0.828496

[node name="TextoESP" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 194.0
offset_top = 59.0
offset_right = 1044.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_3fnkh")
theme_override_font_sizes/font_size = 50
text = "Contratado 
como
Limpiador"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextoIng" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 194.0
offset_top = 59.0
offset_right = 1044.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_3fnkh")
theme_override_font_sizes/font_size = 50
text = "Recruiter 
to
Cleaner
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="open" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 360)
sprite_frames = SubResource("SpriteFrames_pgcvu")
frame_progress = 0.315037

[node name="close" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 360)
sprite_frames = SubResource("SpriteFrames_uoylm")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="pliopen" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2, 0)
stream = ExtResource("16_prw3g")

[node name="Timer2" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Timer3" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Musica_ascensor" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xx4bh")
}

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -755.0
offset_top = -464.0
offset_right = 792.0
offset_bottom = 434.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_g7sjp")

[connection signal="animation_finished" from="open" to="." method="_on_open_animation_finished"]
[connection signal="animation_looped" from="open" to="." method="_on_open_animation_looped"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="pliopen" to="." method="_on_pliopen_finished"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
