[gd_scene load_steps=9 format=3 uid="uid://cmqahppklpn47"]

[ext_resource type="Texture2D" uid="uid://dpspsweav8ids" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/asxensor/fotograma0000.png" id="1_vaew7"]
[ext_resource type="Texture2D" uid="uid://dylp7rx03u544" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/asxensor/fotograma0001.png" id="2_3g6tp"]
[ext_resource type="Texture2D" uid="uid://c7gnw5jek5qxw" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/asxensor/fotograma0002.png" id="3_mkted"]
[ext_resource type="Texture2D" uid="uid://sbv4fm516g4b" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/asxensor/fotograma0003.png" id="4_5vjvu"]
[ext_resource type="Texture2D" uid="uid://cbtewjo5j2h47" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/asxensor/fotograma0004.png" id="5_641hb"]
[ext_resource type="Texture2D" uid="uid://dl2b2ojqjsmnd" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/asxensor/fotograma0005.png" id="6_nab71"]
[ext_resource type="Texture2D" uid="uid://gkvfv3xb33e4" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/asxensor/fotograma0006.png" id="7_l64eu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dlo25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vaew7")
}, {
"duration": 1.0,
"texture": ExtResource("2_3g6tp")
}, {
"duration": 1.0,
"texture": ExtResource("3_mkted")
}, {
"duration": 1.0,
"texture": ExtResource("4_5vjvu")
}, {
"duration": 1.0,
"texture": ExtResource("5_641hb")
}, {
"duration": 1.0,
"texture": ExtResource("6_nab71")
}, {
"duration": 1.0,
"texture": ExtResource("7_l64eu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="lvl_1_win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 360)
sprite_frames = SubResource("SpriteFrames_dlo25")
frame_progress = 0.210599
