[gd_scene load_steps=21 format=3 uid="uid://bw6kvlpj0jqoe"]

[ext_resource type="Script" path="res://Scripts/lvl_3_win.gd" id="1_d65yg"]
[ext_resource type="Texture2D" uid="uid://65i7cip1sjsc" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_3/asxensor/fotograma0000.png" id="2_m71ag"]
[ext_resource type="Texture2D" uid="uid://d01woxclk56wn" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_3/asxensor/fotograma0001.png" id="3_304sa"]
[ext_resource type="Texture2D" uid="uid://7upm173hqrfk" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_3/asxensor/fotograma0002.png" id="4_311d0"]
[ext_resource type="Texture2D" uid="uid://dmkragxul44p1" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_3/asxensor/fotograma0003.png" id="5_e2x32"]
[ext_resource type="Texture2D" uid="uid://cn0k7fdkcbg5p" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_3/asxensor/fotograma0004.png" id="6_lsng1"]
[ext_resource type="Texture2D" uid="uid://4p1ge4s0h3f3" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_3/asxensor/fotograma0005.png" id="7_wajiq"]
[ext_resource type="Texture2D" uid="uid://cf878kyc8y64" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_3/asxensor/fotograma0006.png" id="8_78bpg"]
[ext_resource type="Texture2D" uid="uid://dl0k1ssi3c5gw" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_3/abrir_puerta/fotograma0000.png" id="9_xnxxo"]
[ext_resource type="Texture2D" uid="uid://m857fs3aqqej" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_3/abrir_puerta/fotograma0001.png" id="10_txvjj"]
[ext_resource type="Texture2D" uid="uid://dah2rftdm28qw" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_3/abrir_puerta/fotograma0002.png" id="11_qkxap"]
[ext_resource type="Texture2D" uid="uid://d5fv2t51tv0l" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_3/abrir_puerta/fotograma0003.png" id="12_4pcin"]
[ext_resource type="Texture2D" uid="uid://cs76svf8aoaei" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_3/abrir_puerta/fotograma0004.png" id="13_acppi"]
[ext_resource type="Texture2D" uid="uid://lf06hex3385o" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_3/abrir_puerta/fotograma0005.png" id="14_c8usa"]
[ext_resource type="Texture2D" uid="uid://b0daulog7avd7" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_3/abrir_puerta/fotograma0006.png" id="15_2k4d5"]
[ext_resource type="Texture2D" uid="uid://cm2rqhlxmc1kn" path="res://Assets/Sprites/animations/animaciones_cambiar_nivel/lvl_1/abrir_puerta/fotograma0000.png" id="16_ehex6"]
[ext_resource type="AudioStream" uid="uid://bg0sr8mmsx7fe" path="res://Assets/Music/Effects/Elevador abriéndose.mp3" id="17_0hnp7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2mojs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m71ag")
}, {
"duration": 1.0,
"texture": ExtResource("3_304sa")
}, {
"duration": 1.0,
"texture": ExtResource("4_311d0")
}, {
"duration": 1.0,
"texture": ExtResource("5_e2x32")
}, {
"duration": 1.0,
"texture": ExtResource("6_lsng1")
}, {
"duration": 1.0,
"texture": ExtResource("7_wajiq")
}, {
"duration": 1.0,
"texture": ExtResource("8_78bpg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pibca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_xnxxo")
}, {
"duration": 1.0,
"texture": ExtResource("10_txvjj")
}, {
"duration": 1.0,
"texture": ExtResource("11_qkxap")
}, {
"duration": 1.0,
"texture": ExtResource("12_4pcin")
}, {
"duration": 1.0,
"texture": ExtResource("13_acppi")
}, {
"duration": 1.0,
"texture": ExtResource("14_c8usa")
}, {
"duration": 1.0,
"texture": ExtResource("15_2k4d5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uoylm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ehex6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="lvl_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d65yg")

[node name="ascensor" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 360)
sprite_frames = SubResource("SpriteFrames_2mojs")

[node name="open" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 360)
sprite_frames = SubResource("SpriteFrames_pibca")

[node name="close" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 360)
sprite_frames = SubResource("SpriteFrames_uoylm")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="pliopen" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2, 0)
stream = ExtResource("17_0hnp7")

[node name="Timer3" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Musica_ascensor" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="open" to="." method="_on_open_animation_finished"]
[connection signal="animation_looped" from="open" to="." method="_on_open_animation_looped"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="finished" from="pliopen" to="." method="_on_pliopen_finished"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
