[gd_scene load_steps=3 format=3 uid="uid://s6jup0d7ihu2"]

[ext_resource type="Texture2D" uid="uid://dfso13eg03fa8" path="res://Assets/Sprites/Characters/Planta.png" id="1_6ww8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngq2s"]
size = Vector2(80, 80)

[node name="Node2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.647931, 0.590119)
texture = ExtResource("1_6ww8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ngq2s")
